*PPD-Adobe: "4.3"

*% Copyright (C) Shin Heung Precision Co.,Ltd 2014. All rights reserved.
*%
*% SAM4S Ellix 30III receipt printer PPD for Common Unix Printing System (CUPS).
*%
*% CUPS version 1.5.3 
*% Ubuntu 12.04 LTS 32 bit and 64 bit OS

*%-----------------------------Start of Change Log-----------------------------------*%
*% Date			File Version	Changes
*%-----------------------------------------------------------------------------------*%
*% 17-DEC-2013		0.0.0.1		Initial Version.	   
*%					Added PPD parameters.
*%					Added Page region,Page Size,Imageable area options.
*%
*%
*%
*%
*%-------------------End of Change Log---------------------------------------------*%

*FormatVersion: "4.3"
*FileVersion: "0.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SAM4s-ELLIX30III.PPD"
*Manufacturer: "SAM4S CORP"
*Product: "(Thermal Receipt Printer)"
*ModelName:"SAM4S ELLIX 30III"
*ShortNickName:"ELLIX30III"
*NickName: "ELLIX30III"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Black
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer: Type42
*cupsVersion: 1.5.3
*cupsManualCopies: True
*cupsModelNumber: 1
*1284DeviceID:  "MFG:SAM4s;CMD:ESC,STAR;MDL:ELLIX30III;CLS:PRINTER;"
*%cupsFilter: "application/vnd.cups-pdf  0 pdftoellix"
*cupsFilter: "application/vnd.cups-raster 50 /usr/lib/cups/filter/RasterToSPrinter"


*%OpenGroup: PageLayout/Page Layout
*%Page orientation options.

*%OpenUI *Orientation/Orientation:PickOne
*%OrderDependency: 10 AnySetup *Orientation
*%DefaultOrientation:Portrait
*%Orientation Portrait :"<</Orientation 0>>setpagedevice"
*%Orientation Landscape :"<</Orientation 1>>setpagedevice"
*%CloseUI: *Orientation

*%CloseGroup: PageLayout

*%OpenGroup: Paper/Paper Options
*% paper source selection.

*OpenUI *PaperSource/Paper Source:PickOne
*OrderDependency: 10 AnySetup *PaperSource
*DefaultPaperSource: Automatic[Receipt]
*PaperSource Automatic[Receipt]/Automatic[Receipt]:
*%PaperSource PartialCut/Receipt[PartialCut]:
*%PaperSource NoCut/Receipt[NoCut]:
*%PaperSource PartialCutNoFeeding/Receipt[PartialCut,NoFeeding]:
*%PaperSource NoFeedNoCut/Receipt[NoFeed,NoCut]:
*CloseUI: *PaperSource
*CloseGroup: Paper

*OpenUI *ColorModel/Color Model: PickOne
*OPOptionHints ColorModel: "radiobuttons"
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Black
*StpDefaultColorModel: RGB
*%ColorModel Gray/Grayscale: "<</cupsColorSpace 0/cupsColorOrder 1/cupsBitsPerColor 1/HWResolution[180 180]>>setpagedevice"
*ColorModel Black/Black:"<</cupsColorSpace 3/cupsColorOrder 1/cupsBitsPerColor 1/HWResolution[180 180]>>setpagedevice"
*CloseUI: *ColorModel
*%CloseGroup: PrintCopiesOptions

*%OpenGroup: DocumentOptions/Document Options

*%OpenUI *Halftoning/Halftoning:PickOne
*%OrderDependency: 10 AnySetup *Halftoning
*%DefaultHalftoning: 0Automatic
*%Halftoning 0Automatic/Automatic:
*%Halftoning 1Super_Cell/Super Cell:
*%Halftoning 2Dither_6x6/Dither 6x6:
*%Halftoning 3Dither_8x8/Dither 8x8:
*%CloseUI: *Halftoning

*%OpenUI *PrintOptimizations/Print Optimizations:PickOne
*%OrderDependency: 10 AnySetup *PrintOptimizations
*%DefaultPrintOptimizations: 0Enabled
*%PrintOptimizations 0Enabled:
*%PrintOptimizations 1Disabled:
*%CloseUI: *PrintOptimizations

*%CloseGroup: DocumentOptions

*OpenGroup: General/General

*%Page size settings.
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 11 AnySetup *PageSize
*DefaultPageSize:80x120
*PageSize 58x297/58 x 297 mm: "<</PageSize[164.4 841.9]/ImagingBBox null>>setpagedevice"
*%PageSize 58x3276/58 x 3276 mm: "<</PageSize[164.4 9286.3]/ImagingBBox null>>setpagedevice"
*PageSize 80x120/80 x 120 mm: "<</PageSize[226.8 340.1]/ImagingBBox null>>setpagedevice"
*PageSize 80x160/80 x 160 mm: "<</PageSize[226.8 453.5]/ImagingBBox null>>setpagedevice"
*PageSize 80x200/80 x 200 mm: "<</PageSize[226.8 567]/ImagingBBox null>>setpagedevice"
*PageSize 80x297/80 x 297 mm: "<</PageSize[226.8 841.9]/ImagingBBox null>>setpagedevice"
*%PageSize 80x3279/80 x 3297 mm: "<</PageSize[226.8 9286.3]/ImagingBBox null>>setpagedevice"
*PageSize 80x40/80 x 40 mm: "<</PageSize[226.8 113.4]/ImagingBBox null>>setpagedevice"
*PageSize 80x80/80 x 80 mm: "<</PageSize[226.8 226.8]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 11 AnySetup *PageRegion
*DefaultPageRegion:80x120
*PageRegion 58x297/58 x 297 mm: "<</PageSize[164.4 841.9]/ImagingBBox null>>setpagedevice"
*%PageRegion 58x3276/58 x 3276 mm: "<</PageSize[164.4 9286.3]/ImagingBBox null>>setpagedevice"
*PageRegion 80x120/80 x 120 mm: "<</PageSize[226.8 340.1]/ImagingBBox null>>setpagedevice"
*PageRegion 80x160/80 x 160 mm: "<</PageSize[226.8 453.5]/ImagingBBox null>>setpagedevice"
*PageRegion 80x200/80 x 200 mm: "<</PageSize[226.8 567]/ImagingBBox null>>setpagedevice"
*PageRegion 80x297/80 x 297 mm: "<</PageSize[226.8 841.9]/ImagingBBox null>>setpagedevice"
*%PageRegion 80x3279/80 x 3297 mm: "<</PageSize[226.8 9286.3]/ImagingBBox null>>setpagedevice"
*PageRegion 80x40/80 x 40 mm: "<</PageSize[226.8 113.4]/ImagingBBox null>>setpagedevice"
*PageRegion 80x80/80 x 80 mm: "<</PageSize[226.8 226.8]/ImagingBBox null>>setpagedevice"
*RequiresPageRegion All: true
*CloseUI: *PageRegion

*DefaultImageableArea: 80x120
*ImageableArea 58x297/58 x 297 mm: "0 0 164.4 841.9"
*%ImageableArea 58x3276/58 x 3276 mm: "0 0 164.4 9286.3"
*ImageableArea 80x120/80 x 120 mm: "0 0 226.8 340.1"
*ImageableArea 80x160/80 x 160 mm: "0 0 226.8 453.5"
*ImageableArea 80x200/80 x 200 mm: "0 0 226.8 567"
*ImageableArea 80x297/80 x 297 mm: "0 0 226.8 841.9"
*%ImageableArea 80x3279/80 x 3297 mm: "0 0 226.8 9286.3"
*ImageableArea 80x40/80 x 40 mm: "0 0 226.8 113.4"
*ImageableArea 80x80/80 x 80 mm: "0 0 226.8 226.8"



*DefaultPaperDimension: 80x120
*PaperDimension 58x297/58 x 297 mm: "164.4 841.9"
*%PaperDimension 58x3276/58 x 3276 mm: "164.4 9286.3"
*PaperDimension 80x120/80 x 120 mm: "226.8 340.1"
*PaperDimension 80x160/80 x 160 mm: "226.8 453.5"
*PaperDimension 80x200/80 x 200 mm: "226.8 567"
*PaperDimension 80x297/80 x 297 mm: "226.8 841.9"
*%PaperDimension 80x3279/80 x 3297 mm: "226.8 9286.3"
*PaperDimension 80x40/80 x 40 mm: "226.8 113.4"
*PaperDimension 80x80/80 x 80 mm: "226.8 226.8"

*MaxMediaWidth:  "226"
*MaxMediaHeight: "9286"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[180 180]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 226
*ParamCustomPageSize Height:       2 points 72 9286
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*CloseGroup: General

*OpenUI *ExecutePaperCut/Execute Paper Cut Per Each Copy: PickOne
*OrderDependency: 10 AnySetup *ExecutePaperCut
*DefaultExecutePaperCut: 1
*ExecutePaperCut 0/No: 
*ExecutePaperCut 1/Yes: 
*CloseUI: *ExecutePaperCut

*OpenUI *CashDrawer/Cash Drawer: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawer
*DefaultCashDrawer: 0DoNotOpenDrawers
*CashDrawer 0DoNotOpenDrawers/Do Not Open Drawers: ""
*CashDrawer 1OpenDrawer1/Open Cash Drawer 1: ""
*CashDrawer 2OpenDrawer2/Open Cash Drawer 2: ""
*CashDrawer 3OpenDrawerBoth/Open both Cash Drawers: ""
*CloseUI: *CashDrawer

*OpenUI *FireCashDrawer/Fire Cash Drawer Per Each Copy: PickOne
*OrderDependency: 10 AnySetup *FireCashDrawer
*DefaultFireCashDrawer: 0false
*FireCashDrawer 1true/Yes: "setpagedevice"
*FireCashDrawer 0false/No: "setpagedevice"
*CloseUI: *FireCashDrawer

*OpenGroup: CashDrawerGroup1/Cash Drawer 1

*OpenUI *CashDrawerOpen1/Cash Drawer Open: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawerOpen1
*DefaultCashDrawerOpen1: 0Before
*CashDrawerOpen1 0Before/Before Printing: ""
*CashDrawerOpen1 1After/After Printing: ""
*%CashDrawerOpen1 2BeforeAfter/Before and After Printing: ""
*CloseUI: *CashDrawerOpen1

*OpenUI *CashDrawer1PulseWidth/Cash Drawer 1 Pulse Width: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawer1PulseWidth
*DefaultCashDrawer1PulseWidth: 70Millis70
*CashDrawer1PulseWidth 50Millis50/50 milliseconds: ""
*CashDrawer1PulseWidth 60Millis60/60 milliseconds: ""
*CashDrawer1PulseWidth 70Millis70/70 milliseconds: ""
*CashDrawer1PulseWidth 80Millis80/80 milliseconds: ""
*CashDrawer1PulseWidth 90Millis90/90 milliseconds: ""
*CashDrawer1PulseWidth 100Millis100/100 milliseconds: ""
*CashDrawer1PulseWidth 110Millis110/110 milliseconds: ""
*CashDrawer1PulseWidth 120Millis120/120 milliseconds: ""
*CashDrawer1PulseWidth 130Millis130/130 milliseconds: ""
*CashDrawer1PulseWidth 140Millis140/140 milliseconds: ""
*CashDrawer1PulseWidth 150Millis150/150 milliseconds: ""
*CashDrawer1PulseWidth 160Millis160/160 milliseconds: ""
*CashDrawer1PulseWidth 170Millis170/170 milliseconds: ""
*CashDrawer1PulseWidth 180Millis180/180 milliseconds: ""
*CashDrawer1PulseWidth 190Millis190/190 milliseconds: ""
*CashDrawer1PulseWidth 200Millis200/200 milliseconds: ""
*CashDrawer1PulseWidth 210Millis210/210 milliseconds: ""
*CashDrawer1PulseWidth 220Millis220/220 milliseconds: ""
*CashDrawer1PulseWidth 230Millis230/230 milliseconds: ""
*CashDrawer1PulseWidth 240Millis240/240 milliseconds: ""
*CashDrawer1PulseWidth 250Millis250/250 milliseconds: ""
*CloseUI: *CashDrawer1PulseWidth

*CloseGroup: CashDrawerGroup1

*OpenGroup: CashDrawerGroup2/Cash Drawer 2

*OpenUI *CashDrawerOpen2/Cash Drawer Open: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawerOpen2
*DefaultCashDrawerOpen2: 0Before
*CashDrawerOpen2 0Before/Before Printing: ""
*CashDrawerOpen2 1After/After Printing: ""
*%CashDrawerOpen2 2BeforeAfter/Before and After Printing: ""
*CloseUI: *CashDrawerOpen2

*OpenUI *CashDrawer2PulseWidth/Cash Drawer 2 Pulse Width: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawer2PulseWidth
*DefaultCashDrawer2PulseWidth: 70Millis70
*CashDrawer2PulseWidth 50Millis50/50 milliseconds: ""
*CashDrawer2PulseWidth 60Millis60/60 milliseconds: ""
*CashDrawer2PulseWidth 70Millis70/70 milliseconds: ""
*CashDrawer2PulseWidth 80Millis80/80 milliseconds: ""
*CashDrawer2PulseWidth 90Millis90/90 milliseconds: ""
*CashDrawer2PulseWidth 100Millis100/100 milliseconds: ""
*CashDrawer2PulseWidth 110Millis110/110 milliseconds: ""
*CashDrawer2PulseWidth 120Millis120/120 milliseconds: ""
*CashDrawer2PulseWidth 130Millis130/130 milliseconds: ""
*CashDrawer2PulseWidth 140Millis140/140 milliseconds: ""
*CashDrawer2PulseWidth 150Millis150/150 milliseconds: ""
*CashDrawer2PulseWidth 160Millis160/160 milliseconds: ""
*CashDrawer2PulseWidth 170Millis170/170 milliseconds: ""
*CashDrawer2PulseWidth 180Millis180/180 milliseconds: ""
*CashDrawer2PulseWidth 190Millis190/190 milliseconds: ""
*CashDrawer2PulseWidth 200Millis200/200 milliseconds: ""
*CashDrawer2PulseWidth 210Millis210/210 milliseconds: ""
*CashDrawer2PulseWidth 220Millis220/220 milliseconds: ""
*CashDrawer2PulseWidth 230Millis230/230 milliseconds: ""
*CashDrawer2PulseWidth 240Millis240/240 milliseconds: ""
*CashDrawer2PulseWidth 250Millis250/250 milliseconds: ""
*CloseUI: *CashDrawer2PulseWidth

*CloseGroup: CashDrawerGroup2


*% Logo options settings
*% has alignment settings
*% logo image selection


*%OpenGroup: LogoOptionsGroup/Logo Options


*%OrderDependency: 10.0 AnySetup *LogoOptionsGroup
*%OpenUI *LogoPosition/Logo Position : PickOne
*%OrderDependency: 10.0 AnySetup *LogoPosition
*%DefaultLogoPosition: 0NoLogo
*%LogoPosition 0NoLogo/No Logo : ""
*%LogoPosition 1LogoOnTop/Logo On Top : ""
*%LogoPosition 2LogoOnBottom/Logo On Bottom : ""
*%LogoPosition 3LogoOnBoth/Logo On Both : ""
*%CloseUI: *LogoPosition


*%OpenGroup: TopLogoOptionsGroup/Top Logo

*%OpenUI *TopLogoJustification/Logo Justification : PickOne
*%OrderDependency: 10.0 AnySetup *TopLogoJustification
*%DefaultTopLogoJustification: 0Left
*%TopLogoJustification 0Left/Left : ""
*%TopLogoJustification 1Center/Center : ""
*%TopLogoJustification 2Right/Right : ""
*%CloseUI: *TopLogoJustification

*%OpenUI *TopLogoImage/NV Bit Image Number: PickOne
*%OrderDependency: 10.0 AnySetup *TopLogoImage
*%DefaultTopLogoImage: 1First
*%TopLogoImage 1First/Logo 1 : ""
*%TopLogoImage 2Second/Logo 2: ""
*%TopLogoImage 3Third/Logo 3: ""
*%TopLogoImage 4Fourth/Logo 4: ""
*%CloseUI: *TopLogoImage

*%OpenUI *TopLogoQuality/Logo Quality : PickOne
*%OrderDependency: 10.0 AnySetup *TopLogoQuality
*%DefaultTopLogoQuality: 0Normal
*%TopLogoQuality 0Normal/Normal : ""
*%TopLogoQuality 1DoubleWidth/Double Width : ""
*%TopLogoQuality 2DoubleHeight/Double Height : ""
*%TopLogoQuality 3Quadruple/Quadruple : ""
*%CloseUI: *TopLogoQuality

*%OpenUI *TopLineFeedb4/Line Space Before Logo : PickOne
*%OrderDependency: 10.0 AnySetup *TopLineFeedb4
*%DefaultTopLineFeedb4: 0NoFeed
*%TopLineFeedb4 0NoFeed/No Line Feed  : ""
*%TopLineFeedb4 1OneLine/1 Line Feed : ""
*%TopLineFeedb4 2TwoLine/2 Line Feed : ""
*%TopLineFeedb4 3ThreeLine/3 Line Feed : ""
*%TopLineFeedb4 4FourLine/4 Line Feed : ""
*%TopLineFeedb4 5FiveLine/5 Line Feed : ""
*%CloseUI: *TopLineFeedb4

*%OpenUI *TopLineFeedAfter/Line Space After Logo : PickOne
*%OrderDependency: 10.0 AnySetup *TopLineFeedAfter
*%DefaultTopLineFeedAfter: 0NoFeed
*%TopLineFeedAfter 0NoFeed/No Line Feed  : ""
*%TopLineFeedAfter 1OneLine/1 Line Feed : ""
*%TopLineFeedAfter 2TwoLine/2 Line Feed : ""
*%TopLineFeedAfter 3ThreeLine/3 Line Feed : ""
*%TopLineFeedAfter 4FourLine/4 Line Feed : ""
*%TopLineFeedAfter 5FiveLine/5 Line Feed : ""
*%CloseUI: *TopLineFeedAfter

*%CloseGroup: TopLogoOptionsGroup


*%OpenGroup: BtmLogoOptionsGroup/Bottom Logo

*%OpenUI *BtmLogoJustification/Logo Justification : PickOne
*%OrderDependency: 10.0 AnySetup *BtmLogoJustification
*%DefaultBtmLogoJustification: 0Left
*%BtmLogoJustification 0Left/Left : ""
*%BtmLogoJustification 1Center/Center : ""
*%BtmLogoJustification 2Right/Right : ""
*%CloseUI: *BtmLogoJustification

*%OpenUI *BtmLogoImage/NV Bit Image Number: PickOne
*%OrderDependency: 10.0 AnySetup *BtmLogoImage
*%DefaultBtmLogoImage: 1First
*%BtmLogoImage 1First/Logo 1 : ""
*%BtmLogoImage 2Second/Logo 2: ""
*%BtmLogoImage 3Third/Logo 3: ""
*%BtmLogoImage 4Fourth/Logo 4: ""
*%CloseUI: *LogoImage

*%OpenUI *BtmLogoQuality/Logo Quality : PickOne
*%OrderDependency: 10.0 AnySetup *BtmLogoQuality
*%DefaultBtmLogoQuality: 0Normal
*%BtmLogoQuality 0Normal/Normal : ""
*%BtmLogoQuality 1DoubleWidth/Double Width : ""
*%BtmLogoQuality 2DoubleHeight/Double Height : ""
*%BtmLogoQuality 3Quadruple/Quadruple : ""
*%CloseUI: *BtmLogoQuality

*%OpenUI *BtmLineFeedb4/Line Space Before Logo : PickOne
*%OrderDependency: 10.0 AnySetup *BtmLineFeedb4
*%DefaultBtmLineFeedb4: 0NoFeed
*%BtmLineFeedb4 0NoFeed/No Line Feed  : ""
*%BtmLineFeedb4 1OneLine/1 Line Feed : ""
*%BtmLineFeedb4 2TwoLine/2 Line Feed : ""
*%BtmLineFeedb4 3ThreeLine/3 Line Feed : ""
*%BtmLineFeedb4 4FourLine/4 Line Feed : ""
*%BtmLineFeedb4 5FiveLine/5 Line Feed : ""
*%CloseUI: *BtmLineFeedb4

*%OpenUI *BtmLineFeedAfter/Line Space After Logo : PickOne
*%OrderDependency: 10.0 AnySetup *BtmLineFeedAfter
*%DefaultBtmLineFeedAfter: 0NoFeed
*%BtmLineFeedAfter 0NoFeed/No Line Feed  : ""
*%BtmLineFeedAfter 1OneLine/1 Line Feed : ""
*%BtmLineFeedAfter 2TwoLine/2 Line Feed : ""
*%BtmLineFeedAfter 3ThreeLine/3 Line Feed : ""
*%BtmLineFeedAfter 4FourLine/4 Line Feed : ""
*%BtmLineFeedAfter 5FiveLine/5 Line Feed : ""
*%CloseUI: *BtmLineFeedAfter

*%CloseGroup: BtmLogoOptionsGroup

*%CloseGroup: LogoOptionsGroup

*%OpenGroup: EmulationCmd/Emulation Commands


*%OpenUI StartDoc/Start Doc Emulation: PickOne
*%OrderDependency: 10 AnySetup *StartDoc
*%DefaultStartDoc: None
*%StartDoc None: ""
*%CloseUI: *StartDoc

*%CustomStartDoc True: "<</cupsString1 3 -1 roll>>setpagedevice"
*%ParamCustomStartDoc Command: 1 string 0 100


*%OpenUI EndDoc/End Doc Emulation: PickOne
*%OrderDependency: 10 AnySetup *EndDoc
*%DefaultEndDoc: None
*%EndDoc None: ""
*%CloseUI: *EndDoc

*%CustomEndDoc True: "<</cupsString1 3 -1 roll>>setpagedevice"
*%ParamCustomEndDoc Command: 1 string 0 100

*%CloseGroup: EmulationCmd

*% End
